font_family         Victor Mono Medium
bold_font           Victor Mono Bold
italic_font         Victor Mono Italic
bold_italic_font    Victor Mono Bold Italic

font_size 13

scrollback_lines 2000

repaint_delay 5
sync_to_monitor no


enable_audio_bell no


term xterm-kitty
set_opacity .0

tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}"

include dracula.conf


map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2

